apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - flux-system
  - cluster-services
  - apps/homepage
  - apps/cert-manager
  - apps/external-dns
  - apps/uptime-kuma
  - apps/teslamate
  - apps/homebridge
  - apps/tandoor
  - apps/unifi-controller
  - apps/loki-stack 