---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: unifi-mongodb-secret
  namespace: unifi
spec:
  encryptedData:
    mongodb-password: AgDAciNk3Ym8+ljwYGKB/qRGEhtyy6nT/Q4sHep8iuP6ff91SpMGDVvm5NwR3ZiPV4EUpZpFXsOqJ5mndAZWm0/f0iTOgPTTd9J2ZQgPqBzrpW6dplUHuq0EQ94yuH8LWbiX1ajWo48yyWlCiUVlQFBwyMbSOnauj+Tag7ZW13A002U7ma6wK7WlK7LmpcJ10IMYqCpOUOVLdy18/cE3eQlaT0rJo3gzIg4+8K01lSoP+p1kEx4vVMvQsRwUJEuqI3SYj/U3CiS7394oGmTmz4HMh6Zmm/XgkALkhVP3Pt1oDV80J0URGRfuJSEfLhSKaCPltPGQQT1PQR/1JRzaBx9Su78pqlppxv2t8JBo7Zm65bTJoONTPq4LvOI1UXboj3fxYDVv+uJEhngUbzud1M+ZUdz19NdfO3KFrpuqaIri6Qnf6sUXSySxvVguCYX5nvFeVuRRTKmpOoyElthZS82IytjX+PsyBhT0ySo0Bl7jtp360aHkujAUif+vztDj0F7Wt3ItWSHnJVSAaSeyn3tvhCE1cS8LowA2op8rp3UTaCAoowz0JC8BnQGwg8BgoA0A5rWFldLb5j22fX6QJdxnY7T3X3tNs5oI/UZk6HktyrhhxiCVLm8cWiU6HfZRInyhsbep+iBhvKwzdp60EM/u9XvHly8xEEt3nnIG7Z60rxB3xjvz4ZArRPwolhkt2ISgAB5WBlhtMP0zhOl/gQdZ2IFPTQ==
    mongodb-root-password: AgBaNZ2i3yPFAXhFAflVtuWr7My7nHEn0Rl1aTfqqdcm2XuGt3M4AtRx5Pv7fLfDOgvnlRd81eDsdk6+E56xqGnJ2clW/P3zEkmRXDJgHHv/sOVsd+dN8NaW0sZ85AQd6QoNDBZ3jf7FEHApeoQSbiwv9Iu0+xlhRVBahevh698lQwysG42bkGw27N1rOSSihSkFVR89dh/mjf4WrYrNkUB/gw+hbMrbqjlzKacUnB//iKnvJ4RQWKPgZ5OdCaX62OZCNO8rOFrCQxJbSY49ZJgWjYn3TlLKMVpGs9u9RBCN1uu1xVda+SiNJD2ymKht1Ki9o+eyQclCMkZtNPRSh5D+aNzxC03CvM0lVF+4GgpZG2DCFn+dqz63nP1ONN+8zoIbQY+Ve4eKEM+Be4yYuwxxy+UIOxXhg9Ac1/rQckPztGU30Qqo3tkpdrJQ+/9NSyMNX3tJhKX2Ae6YjvlNT/HBD0xBCQSc3x2MEnwGX0UhUs2nbYE0tRLCrVzYhj4Ainn7m5meIXjPxL8ofErRQ9+c2hn/KH3HGDbWdfy+ztIr5sBSDD788XNrOcua9vmxzpMC3/2pj4a32/j9YBpCtKD0NkknxK/9dtITfdJxbMJZfRIdA+u/INLpJ90BWRMpG1E2QSNV2gf2LryOJKUZrt+kE5nEFS45esYodMItYtmGfM5BsvjF2/cNXD/V7v4zjTZYVdwfYM8xkRfAkojlnjv7SY3Gow==
  template:
    metadata:
      creationTimestamp: null
      name: unifi-mongodb-secret
      namespace: unifi
    type: Opaque
