---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dns-report-secrets
  namespace: monitoring
spec:
  encryptedData:
    PIHOLE_PASSWORD: AgA4FEgouuch+DpC0SxVtrxOMsP99RKqbhJoQq0Fxn5y5fqux23+5mFdZUazVbIHkHlwQJw9sd6qiM0JrXVZk37XZhhYgG/Zh5vGmtiNoEWSTbaO77OpU48hLXlQLGXft/7y3eVADlX1yaw5t3ibMCBF3+uneRsJgWqxL3XznSXZVsQ2az9Ik5Tz01b7os0tORJ3pW8ISSw3S0GqCUsLhlzcu/jEYiNBbQEupbbNbSGUVa27vLlnvl+aCKoi1Hhnw23mmmKV0xO/VGOWQ7NNI0qqLPyieQqXlexSDS5BI1Py4RFSTscMv/pDbfnXnQE/rk7dAP4B0ghhPEUOmtsgSTSQORhzqsxviZi6xFqKtmZDW+VDo54c/dJLw5cVDtgHwtvbIGMFW8tR5F2izgV5PbFRbjHVTp+byMqI5/999Q3FctkW4QRmcTrCumzLdrBZG4MTIkMsYqDgZeJ2O625pd5uuoA3/PBgl1t6w2oso8Q6mNZK1vTKmb7ADP0bBSuqPkhY5OR+LqcqHxIAp9hjSdlW9v0cDyb/lPvR3d6cdIeWIsrT0yFp/04fDSLqmr9TPlXufcI+/s55kyfS6w0DpFB8GoxPSm1c66+yuvCUxNthyZ4aa4hHzxpsIpRpIq0AID6LatqTGF+Z51UyUiNtPTocXQ4YM5ZsdT7hnmO0tHOh90Dd1NfKPpYD1nZaxaf0b2MOqhOd47Xwtnwa
    SLACK_WEBHOOK_URL: AgB5hsf9ptykPwu/4A0yaOleCqpPWRqPTjsSK+6txPMtyU9w3GuyymA2mo4ux1X5mgRQUvG5JsUq+Okb+oLmqrGq+oV/D2nn2T+KXKOj7wu76qA0Rd1dL9uGG+xovpMMiXeC8Njtz3bPZq42BJfIdSgQ4AlEg9WkRlWtZK32NzcYChgHSphkaftQ3W0+wao+CFFN8xs+Uiu8TiOWY+7UKlBfrH3D3E91dcaGicOcuupku6H9swX0GOfdwYM/k8RUDkUxH3XqdDSSuOFMs/DUpnc5sz/pWQVC9yD04o7v5dzjDLpAEoE7WrSNZSsJ6Ooq8NDoexjvhaUlhxIeuKHFd1Fr8i3UrghN+uAWaamvicxFezc2DuQYlmISNHBqZSKKZZYLBpn5JCMvOPfg0Z9xdvzlKgiZOifTJOiVH/ma5X0jAKJyYOCCRvlKXzzUqM6p1iQ1cgeT3ksZqbdJlMUA2WdxfEPJuwayFGVNliW1E64EKgBKHgG1LWcsToB6TXJLNlaIdCA0JgCbNQrsmuNnTfku+Wj55bq7OiBBlc/uJ+/BD89Z/VFJqcxOsCItOSKXJeiBzhuMa5egurZPBDSYlcTD3edQQirtQ7xltAJfaJvYH7K6y+JcIFLam850bOqqgVL05RJVkLoKi6YXEW5h1tRduJlY4KCTMlZeTOsS02Q46InfjaHusTqYjtzWW5cD1BovFxdkXqlAucjxxFXqpl/oUpcrxm1BG9zD3cyNhtKOGTLhE943SVWXaa+xhA9T/XXuqln+9Ld44sqeX4MMzZKf8hiqyA1ygvPGgjlxPoe0XQk=
  template:
    metadata:
      creationTimestamp: null
      name: dns-report-secrets
      namespace: monitoring
