---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: dirsigler-uptime-kuma
  namespace: monitoring
spec:
  interval: 24h
  url: https://dirsigler.github.io/uptime-kuma-helm/
