apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: cloudnative-pg-operator
  namespace: cluster-services
spec:
  interval: 1h
  targetNamespace: cluster-services
  chart:
    spec:
      chart: cloudnative-pg
      sourceRef:
        kind: HelmRepository
        name: cloudnative-pg
        namespace: cluster-services
      # version: "~1.28.0"  # optional: pin if desired
  install:
    createNamespace: false
  values:
    installCRDs: true
