apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: OCIRepository
metadata:
  name: monsterrr
  namespace: flux-system
spec:
  interval: 1h
  url: oci://ghcr.io/m0nsterrr/helm-charts
  provider: generic 