apiVersion: v1
kind: ConfigMap
metadata:
  name: geyser-config
  namespace: minecraft
data:
  config.yml: |
    # GeyserMC Configuration
    bedrock:
      address: 0.0.0.0
      port: 19132
      clone-remote-port: true
    remote:
      address: localhost
      port: 25565
      auth-type: floodgate
    floodgate-key-file: /data/plugins/floodgate/key.pem
    command-suggestions: true
    passthrough-motd: false
    passthrough-player-counts: false
    ping-passthrough: false
    player-list-passthrough: false
    scoreboard-passthrough: false
    enable-proxy-connections: false
    mtus:
      - 1400
    cache-images: true
    allow-third-party-capes: true
    allow-third-party-ears: true
    show-cooldown: title
    default-locale: en_us
    log-level: info
    debug-mode: false
    general-thread-pool: 32
    allow-third-party-capes: true
    allow-third-party-ears: true
    show-cooldown: title
    default-locale: en_us
    log-level: info
    debug-mode: false
    general-thread-pool: 32
