apiVersion: v1
kind: ConfigMap
metadata:
  name: minecraft-plugins-list
  namespace: minecraft
data:
  plugins.txt: |
    https://download.geysermc.org/v2/projects/geyser/versions/latest/builds/latest/downloads/spigot
    https://download.geysermc.org/v2/projects/floodgate/versions/latest/builds/latest/downloads/spigot
