apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - helmrelease.yaml
  - source-helmrepo-codecentric.yaml
  - teslamate-postgres-helmchart.yaml
  - teslamate-postgres-sealed.yaml 