apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - source-helmrepo-gabe565.yaml
  - helmrelease.yaml
  - postgres-helm-repository.yaml
  - postgres-helmrelease.yaml
  - tandoor-postgres-external-secret.yaml
  - tandoor-postgres-sealedsecret.yaml 