---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tandoor-postgres-password
  namespace: tandoor
spec:
  encryptedData:
    tandoor-postgres-password: AgAK50+WpCHRyPUFvxU7lkbr2yRG9TiddvU5ODvNukEBJQ2YgIp2rO4QF56v6ly7GimlD2E4npUcgumcuaG6EN93L+r2/yyUnMwQjxHmOtRakprP7XF92WtHHPoMee9NZirbU4UpzpVwafECYlxTvtuvHTR+PT1A6Gx2NHbYOjMgb52KwFAw0VatYTFvAyaEbHeTF92u81dSQU3rhsDxGmufVcPggd2PgcNJlu9wtpz9eM8cmygYRj4b4mXvYnaShzPOsDy5ukLr4nShIqj4GpB/RNeD2Z784gNpWPFbg1/+nCY4vYZfKyg0tttMHmWfOZrZJQnPPzZyza/VeQCyhvmMhpIYBSZyPeHTjDS51tzxuFYtR1gRJuK5jPJG8sZNcRLLhu0psaTZ9FoiIetoIYzRVJANXj/HvQcQOBieRfYi3W3C85SW7YNTEkMGFN4Fe1O3OiyXl1RgVPaRYOMeP1SHVNxa9bBCJBoYdyYMDQfjk8pdzN7c2zBGJo9PG4Iod2NVALcj8G080yVwkVtLm9mNnSqPzwj9TDMz7w5MwgUkMcGbsZMWSoH8TGmDqxeZg1Uz2Vk4PRqC1DhnPC6ktwstR5WduQut30ly5doF3Ga8d/nzdth0kjS9OD4KvHUucYyTP8MKjs2G5qenrauJhJ6nJgomFzgCR2kI+pwhbxABIrzUrV5A02scz8blHGhCfyqLq2YOQYrKZ4vq39s8o5PCq0ScBZI=
  template:
    metadata:
      creationTimestamp: null
      name: tandoor-postgres-password
      namespace: tandoor
    type: Opaque
