apiVersion: v1
kind: Service
metadata:
  name: eero-exporter
  namespace: eero-exporter
  labels:
    app: eero-exporter
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "9118"
    prometheus.io/path: "/metrics"
spec:
  selector:
    app: eero-exporter
  ports:
  - name: metrics
    port: 9118
    targetPort: 9118
    protocol: TCP 