apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - source-helmrepo-bitnami.yaml
  - source-helmrepo-grafana.yaml
  - source-helmrepo-teslamate-k8s-at-home.yaml
  - teslamate-grafana-helmrelease.yaml
  - teslamate-helmrelease.yaml
  - teslamate-postgres-helmchart.yaml
  - teslamate-postgres-sealed.yaml
  - postgres-nfs-helmrelease.yaml 