---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: teslamate-postgres
  namespace: teslamate
spec:
  encryptedData:
    postgres_user_pass: AgAWQv+hFUundJL6en8BQRLtHTKIEcsLDd464mPwqKqm3CSOusOVHCNErM24zJSNlETRPoa4x5iXdXgOnQww9pftyrLYqMDS2zRuKW47aYOnPaVHoDV7DSklsrp6Sx12mJ0BDe2AGnSh72RnFaXx4S6veldm09aoFaQm51mVlx1//jr7V2g9sqa/fUpPXjJPWl0O0PKW1j5XEdv6vcPCHpdM6SHoutse+bo8xeTrqVsHybCIRG4A4ezpFGcsdF4zNK7vq0oN5n5W6GB2Z3pSqZJtkSUPASqlWXW/ylarn7Lm4oVYaEFiWVDE10/GT+jmwQyD9Yqq1C8oBKulDfYFVTywKWNEzlk98os9LCpFkbHTl+Ue9Aj5YZLizII6a49F1Gm9ACp/9l0LihA2+LfXMy9IenZabMb1DIPr5tNX5ZOdD2iDjM4Mzt7aIO5ssLrmqXs/51WJNrxm4e4RBHklJ7IvYK63QH1DD99nXnfdQaDVqK6fcm5dKJHcQq5R4dCQYZ73o89fKirMEduNm2tuvdYRXm975GTU/2hzB1pUFEUguJLtuzpSqWAChRTdaIvdruNIbERheIuHbUbP/5e21xMVfKrujDXYxiCGwFdqKX6RbRxZEKXLsuTMu8gWj1xhh2jQW4/bgNFABa6tYqvAt7kXrn8MUpUFkqE+Fiy+HkXrg+5F1Skr04uDmlf/zlISd3UMwv/XvvF0Meu8ePGTug==
    teslamate_user_pass: AgC8PPhy7WQwLCU1ntiuYn58JFH6JH9O1B0pBeyOOIHesrvSG6Ec7Ye/ULeT5dTHAHFTtPXhdPAV4hU/J1RFGxPAkGzcs/JEOzwST6LvRjNlihStjP451/3GYrzUSLkuATUaUOPNZ+AjkwLViNfeab6JkrKJ4VGCta626c+SdX/Iefu2m8fc6mmoetZdA0VoDzHb/CT7VQdy/HVmWl3hunWsRAL/eh847dbl78lAJaUHDyasTB7Lhn9H6PS8+MJ80KYbKe+k9PU9r9BcgStUWjKSgYmbo6+HPlMra5X2ZdxBYrqz53nYI4+lXfrN9mMF8yHXpqceR0EUCUmq1P30J1DwJ/y8mNxNwntDqgJ0/c1GZjqAy1LZautCJlt9E0wJCASRYpVOvERLCH/9GVIY1KMhlC0M8SQEbZMd1ng1eXVFILZeBPukxyByFZi6sKhwgJn+WQKDJEzSU8DFgl+CEFhDch9hDYTArS+m4Pom+VsyxYBSv2wLHpd/45en91IecC8cIA5thFJakn5hKWqxj8C8Ovq2Auv4Mt+FJjhtah0oETN6vte4NqpJEpTAoGwsQsm5UpPeTA/37pc09Dn8BGlv6hWBb8thlaj3nEj7T7i0YLDgKtJLWHTB7s2hSNjkfMEScfCTOSQD0e9NYso15cyGNGpEuJCyXLTeIXQezUMCI1V39dsZsb8FUTN5rk7s762xRUUo7h3G1fORzSn6Sw==
  template:
    metadata:
      creationTimestamp: null
      name: teslamate-postgres
      namespace: teslamate
    type: Opaque